EMAIL_USERNAME=medusadbt@gmail.com
EMAIL_PASSWORD=mmazefnguhgiyzot

STRIPE_PUBLISHABLE_KEY="pk_test_51NtGrNCE7CUcTtCePGZ8PU6PpV1dth3S3i0QFcOTuk1aP1jceAUg3MdLmYyMJfnT8o7gO2Cv6bGKofqlET8p5VLi00woinclWL"
STRIPE_SECRET_KEY="sk_test_51NtGrNCE7CUcTtCeMwpklwKcskF8oJURA1HbZ7YxoPwsCIPaGRSdNcDkR68VTnntxbkLxQtPNOTxgeDudvFL4e3t001bZxAGZn"

DATABASE_URL='postgres://yrwwkpxejprbxo:49a62c5d6733999e626e05ecd8221d9ed0d6e696189b66cd439390c8ce19e28b@ec2-34-236-103-63.compute-1.amazonaws.com:5432/df88f6n3frlhhi'
SECRET_KEY='8BYkEfBA6O6donzWlSihBXox7C0sKR6b3'
